<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:padding="@dimen/size_8">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_24"
            android:paddingRight="@dimen/size_24"
            android:paddingTop="@dimen/size_8">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="144dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/size_16"
                android:src="@drawable/company_headline"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_4dp">

                <EditText
                    android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phoneNumber"
                    android:inputType="phone"
                    android:textColorLink="@android:color/background_dark"
                    android:textStyle="bold" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="@android:dimen/notification_large_icon_height"
                android:layout_marginBottom="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:background="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/size_8"
                android:text="@string/login"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>